<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>Akshay</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <error-page>
  	<error-code>404</error-code>
  	<location>/notfound.html</location>
  </error-page>


<servlet>
	<servlet-name>tatkal</servlet-name>
	<servlet-class>day6.TatkalBookingSystem</servlet-class>
	<init-param>
		<param-name>startTime</param-name>
  		<param-value>16</param-value>
	</init-param>
	<init-param>
		<param-name>endTime</param-name>
		<param-value>18</param-value>
	</init-param>

</servlet>

<servlet-mapping>
	<servlet-name>tatkal</servlet-name>
	<url-pattern>/TatkalBookingSystem</url-pattern>
</servlet-mapping>

</web-app>
