<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="post" action="PersonPassPortServlet">
	
		<input type="text" name="name" placeholder="enter name"/>
		<input type="date" name="dob" placeholder="enter DOB"/>
		<input type="email" name="email" placeholder="enter email"/>
		<input type="date" name="exdate" placeholder="enter expiry date"/>
		<input type="date" name="issuedate" placeholder="enter issue date"/>
		<input type="text" name="issuedby" placeholder="enter issued by"/>
	</form>
</body>
</html>