<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>HibernateApp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>InsertThroughHTMLServlet</display-name>
    <servlet-name>InsertThroughHTMLServlet</servlet-name>
    <servlet-class>com.cdac.add.InsertThroughHTMLServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertThroughHTMLServlet</servlet-name>
    <url-pattern>/InsertThroughHTMLServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>aaaaa</display-name>
    <servlet-name>aaaaa</servlet-name>
    <servlet-class>aaaaa</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>aaaaa</servlet-name>
    <url-pattern>/aaaaa</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddCustomerServlet</display-name>
    <servlet-name>AddCustomerServlet</servlet-name>
    <servlet-class>AddCustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddCustomerServlet</servlet-name>
    <url-pattern>/AddCustomerServlet</url-pattern>
  </servlet-mapping>
</web-app>