<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="post" action="InsertThroughHTMLServlet">
	<input type="number" name="empno" placeholder="Employee Name"/><br>
	<input type="text" name="empname" placeholder="Employee Empname"/><br>
	<input type="number" name="salary" placeholder="Salary"/><br>
	<input type="date" name="dateofjoining"	placeholder="Date of joining"/><br>
	
	<button type="submit">Add</button>
	
	</form>
</body>
</html>