<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="post" action="PuclicPassportServlet">
	
		<input type="text" name="name" placeholder="enter name"/><br>
		<input type="date" name="dob" placeholder=""/>enter DOB<br>
		<input type="email" name="email" placeholder="enter email"/><br>
		<input type="date" name="exdate" placeholder=""/>enter expiry date<br>
		<input type="date" name="issuedate" placeholder=""/>enter issue date<br>
		<input type="text" name="issuedby" placeholder="enter issued by"/><br>
		<button type="submit">Add</button>
	</form>
</body>
</html>