<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<style>
.myform{

width:33%;
}

input{
		width: 100%;
  		padding: 12px 20px;
  		margin: 8px 0;
  		box-sizing: border-box;
  		border: 2px solid red;
  		border-radius: 4px;

}
</style>
<body>
<form action="RegistrationSarvlet.register">
	<div class="myform">
		<label>Enter Name</label>
		<input type="text" name="name"/><br>
		
		<label>Enter Mobile Number</label>
		<input type="number" name="mobileNo"/><br>
		
		<label>Enter email</label>
		<input type="email" name="email"/><br>
		
		<label>Enter Username</label>
		<input type="text" name="username"/><br>
		
		<label>Enter Passwword</label>
		<input type="password" name="password"/><br>
		
		<button type="submit">Register</button>
	</div>
</form>
</body>
</html>