<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Registration Form</h1>
	<form method="get" action="RegistrationServlet">
		<input type="text" name="username" placeholder="Username"/><br>
		<input type="email" name="email" placeholder="email"/><br>
		<input type="number" name="monumber" placeholder="mobile number"/><br>
		<input type="password" name="password" placeholder="password"/><br>
		<input type="password" name="confirm" placeholder="confirm password"/><br>
		<button type="submit">Submit</button>
	</form>
</body>
</html>