<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body>
<form action="login">

Enter the username : 
<input type="text" placeholder="username" name="username"/><br>
Enter the password : 
<input type="password" placeholder="password" name="password"/><br>
<img src="captcha.jpg" /> <br />
 <input type="text" name="captcha"/><br>
<input type="checkbox" name="rememberMe" value="yes" /> Remember Me <br />
<button type="submit">Login</button>
</form>
</body>
</html>